NODE_ENV = 'development'
PORT = '3000'
USRE_NAME= 'ishraque'
DATABASE = 'mongodb+srv://ishraque:<PASSWORD>@cluster0.yajhtqn.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PASSWORD = NVUUunmsSlr6qYSg
NODE_ENV = 'development'